<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; MLexp  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_toolbox_installation.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinx_toolbox_installation.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About training and hyperparameters optimization" href="features.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLexp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About MLexp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train-model-optimize-hyperparameters-and-log-results">Train model, optimize hyperparameters and log results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-inference">Model inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html">About training and hyperparameters optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="params_func.html">About params_func</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/mlexp.html">mlexp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to MLexp</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href=":pypi: https://pypi.org/project/mlexp/">:pypi: https://pypi.org/project/mlexp/</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLexp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<section id="train-model-optimize-hyperparameters-and-log-results">
<h2>Train model, optimize hyperparameters and log results<a class="headerlink" href="#train-model-optimize-hyperparameters-and-log-results" title="Permalink to this heading"></a></h2>
<p>In this example we will train lightgbm model,
optimize hyperparameters and log results to mlflow server.</p>
<p>First of all, we have to start mlflow server. Run the following command in your console.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mlflow server --port 5000</span>
</pre></div>
</div>
<p>Running this command will start mlflow server on port 5000 in the current directory.</p>
<p>Now we should define function which returns set of parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define function which returns set of parameters.</span>
<span class="k">def</span> <span class="nf">params_func</span><span class="p">(</span><span class="n">trial</span><span class="p">):</span>
    <span class="k">return</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;model_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;boosting&#39;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_categorical</span><span class="p">(</span><span class="s1">&#39;boosting&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gbdt&#39;</span><span class="p">,</span> <span class="s1">&#39;dart&#39;</span><span class="p">,</span> <span class="s1">&#39;goss&#39;</span><span class="p">]),</span>
                 <span class="s1">&#39;feature_fraction&#39;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span><span class="s1">&#39;feature_fraction&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                 <span class="s1">&#39;min_child_samples&#39;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_int</span><span class="p">(</span><span class="s1">&#39;min_child_samples&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span>
                 <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span>
        <span class="s1">&#39;lgb_data_set_params&#39;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>According to this function:</p>
<ul class="simple">
<li><p><em>boosting</em> will be chosen from [‘gbdt’, ‘dart’, ‘goss’] during hyperparameter optimization</p></li>
<li><p><em>feature_fraction</em> will be chosen from uniform distribution from 0.01 to 1 during hyperparameter optimization</p></li>
<li><p><em>min_child_samples</em> will be chosen integers from 2 to 256 during hyperparameter optimization</p></li>
<li><p>no parameters will be passed to lightgbm.Dataset, except for <em>data</em> and <em>label</em>, which are passed from training data automatically</p></li>
</ul>
<p>Now we can use python API of mlexp.trainers.LgbTrainer to train model,
optimize hyperparameters and log results to mlflow server.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlexp.trainers</span> <span class="kn">import</span> <span class="n">LgbTrainer</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>

<span class="c1"># Initialise trainer object</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">LgbTrainer</span><span class="p">(</span>
    <span class="c1"># MSE will be used as validation metric</span>
    <span class="n">validation_metric</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">,</span>
    <span class="c1"># MSE should be minimised during hyperparameters optimization</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="s1">&#39;minimize&#39;</span><span class="p">,</span>
    <span class="c1"># Before logging to server files will be saved to /home/logged_files</span>
    <span class="n">saved_files_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/home/logged_files&#39;</span><span class="p">,</span>
    <span class="c1"># During training model on test fold n_estimators will be set to the mean n_estimators on validation_folds</span>
    <span class="n">use_average_n_estimators_on_test_fold</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># During hyperparameters&#39; optimization, mean metric on validation fold will be optimized</span>
    <span class="n">optimization_metric</span> <span class="o">=</span> <span class="s1">&#39;metric_mean_cv&#39;</span><span class="p">)</span>

<span class="c1"># Initialise mlflow run</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">init_run</span><span class="p">(</span>
    <span class="c1"># Init run on mlflow server</span>
    <span class="n">logging_server</span> <span class="o">=</span> <span class="s1">&#39;mlflow&#39;</span><span class="p">,</span>
    <span class="c1"># Run will be started in experiment &#39;example_exp&#39;</span>
    <span class="n">experiment_name</span> <span class="o">=</span> <span class="s1">&#39;example_exp&#39;</span><span class="p">,</span>
    <span class="c1"># URI of mlflow server (it will be printed in console after starting mlflow server)</span>
    <span class="n">tracking_uri</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:5000/&#39;</span><span class="p">,</span>
    <span class="c1"># Let&#39;s set run_name to &#39;Example. LGBM&#39; and add tag Hypothesis = 1</span>
    <span class="n">mlflow_run_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;run_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Example. LGBM&#39;</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Hypothesis&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">}},</span>
    <span class="c1"># Let&#39;s also log current_data_config.txt to mlflow server</span>
    <span class="n">upload_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/home/current_data_config.txt&#39;</span><span class="p">])</span>

<span class="c1"># Hyperparameters&#39; sampler</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">TPESampler</span><span class="p">(</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">)</span>

<span class="c1"># Start model training, hyperparameters optimization and logging results to mlflow server</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">cv</span> <span class="o">=</span> <span class="n">cv_list</span><span class="p">,</span>
    <span class="c1"># Will optimize hyperparameters during 20 iterations</span>
    <span class="n">n_trials</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">params_func</span> <span class="o">=</span> <span class="n">params_func</span><span class="p">,</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">sampler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-inference">
<h2>Model inference<a class="headerlink" href="#model-inference" title="Permalink to this heading"></a></h2>
<p>Let’s get trained model, parameters and hyperparameters from mlflow server with the help of
mlexp.inference.LgbInference</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlexp.inference</span> <span class="kn">import</span> <span class="n">LgbInference</span>

<span class="c1"># Initialize inference object</span>
<span class="n">inference</span> <span class="o">=</span> <span class="n">LgbInference</span><span class="p">(</span>
    <span class="c1"># Let&#39;s download models and aprameters to /home/downloaded_files</span>
    <span class="n">downloaded_files_path</span> <span class="o">=</span> <span class="s1">&#39;/home/downloaded_files&#39;</span><span class="p">,</span>
    <span class="n">inference_server_params</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;tracking_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;http://127.0.0.1:5000/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;run_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1325ca558ec14277b0f39b0f8134d17e&#39;</span><span class="p">},</span>
    <span class="n">server</span><span class="o">=</span><span class="s1">&#39;mlflow&#39;</span><span class="p">)</span>
<span class="c1"># Download params and model</span>
<span class="n">inference</span><span class="o">.</span><span class="n">get_params_model</span><span class="p">(</span>
    <span class="c1"># Get parameters and models from best step of hyperparameters optimization (with minimal MSE)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">,</span>
    <span class="c1"># Get model for test fold</span>
    <span class="n">fold_num</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span>
    <span class="c1"># Get trained model</span>
    <span class="n">trained_model</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this code we will get dictionary with downloaded parameters and trained model.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="About training and hyperparameters optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ilia Avilov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>